{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,            
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }                          
  }
}
